# arch

./: .gitignore  build.gradle  settings.gradle  todo.MD
app/: build.gradle  google-services.json
app/schemas/com.ivzb.arch.data.db.AppDatabase/: 2.json
app/src/androidTest/java/com/ivzb/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivzb/arch/: MainApplication.kt
app/src/main/java/com/ivzb/arch/analytics/: AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt
app/src/main/java/com/ivzb/arch/data/announcements/: AnnouncementsDataStore.kt  AnnouncementsRepository.kt
app/src/main/java/com/ivzb/arch/data/archive/: FeedRepository.kt
app/src/main/java/com/ivzb/arch/data/db/: AppDatabase.kt  ArchiveFtsDao.kt  ArchiveFtsEntity.kt  LinkFtsEntity.kt  LinksFtsDao.kt
app/src/main/java/com/ivzb/arch/data/feed/: AnnouncementDataSource.kt  FeedRepository.kt
app/src/main/java/com/ivzb/arch/data/links/: LinkMetaDataDataSource.kt  LinkMetaDataJsonParser.kt  LinksRepository.kt
app/src/main/java/com/ivzb/arch/data/prefs/: PreferenceStorage.kt
app/src/main/java/com/ivzb/arch/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  ChildFragmentScoped.kt  DataModule.kt  FragmentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ivzb/arch/domain/: Event.kt  MediatorUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/com/ivzb/arch/domain/internal/: TaskScheduler.kt
app/src/main/java/com/ivzb/arch/model/: Announcement.kt  Archive.kt  Link.kt  LinkMetaData.kt  Theme.kt
app/src/main/java/com/ivzb/arch/ui/: SectionHeader.kt
app/src/main/java/com/ivzb/arch/util/: Clipboard.kt  Extensions.kt  NavigationBarScrimBehavior.kt  NetworkUtils.kt  SnackbarMessage.kt  SnackbarMessageFragmentExtensions.kt  UiUtils.kt  ViewBindingAdapters.kt  WindowInsetsListeners.kt
app/src/main/java/com/ivzb/arch/widget/: CustomSwipeRefreshLayout.kt  FadingSnackbar.kt  HashtagArchDecoration.kt  HashtagIoDecoration.kt  NavigationBarContentFrameLayout.kt
app/src/main/res/drawable/: ic_share.xml  preview_window.xml
app/src/main/res/layout/: activity_main.xml  dialog_link_options.xml  fading_snackbar_layout.xml  fragment_add.xml  fragment_details.xml  fragment_edit.xml  fragment_feed.xml  fragment_onboarding.xml  fragment_onboarding_pager.xml  fragment_onboarding_welcome.xml  fragment_search.xml  fragment_settings.xml  item_feed_announcement.xml  item_feed_announcements_empty.xml  item_feed_archive.xml  item_feed_link.xml  item_generic_section_header.xml  item_link_detail.xml  item_search_result.xml  navigation_header.xml
app/src/main/res/menu/: details_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/ivzb/arch/: ExampleUnitTest.kt
(+75 files in other folders)
