// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionName = '0.0.1'
        versionCode = 001

        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = "29.0.3"
        gradleVersion = "3.5.3"

        kotlinVersion = '1.3.61'
        coreVersion = '1.2.0'
        appcompatVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        archTestingVersion = '2.0.0'
        activityVersion = '1.0.0-beta01'
        fragmentVersion = "1.2.1"
        navigationVersion = '2.2.1'
        browserVersion = '1.0.0'
        materialVersion = '1.2.0-alpha04'
        roomVersion = '2.2.3'
        constraintLayoutVersion = '1.1.3'
        dagger = '2.24'
        pageIndicatorVersion = '1.3.0'
        junitVersion = '4.12'
        testExtVersion = '1.1.0'
        espressoVersion = '3.1.1'
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        ktxVersion = "1.0.0"
        glideVersion = "4.6.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
